# Use official Python runtime as a parent image
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create a non-root user and group to run the application securely
RUN addgroup --system appuser && \
    adduser --system --ingroup appuser appuser

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
# NOTE: libpq-dev is for PostgreSQL. If you don't use it, you can remove it.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container at /app
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the backend directory contents into the container at /app
COPY . .

# Change ownership of the application code to the non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

# Expose the port the app runs on
EXPOSE 8001

# Command to run the application
CMD ["uvicorn", "backend.core_engine.api_gateway:app", "--host", "0.0.0.0", "--port", "8001"]
